# PORT = "3000";
# DOMAIN = "https://localhost";

##Variables de configuración de MongoDB Atlas
# DB_USER = "lzmcantos"
# DB_PASS = "yWUNkVdL4a5ThGdz"
# CLUSTER = "cei-practicas.jhjed.mongodb.net"
# DATABASE = "proyecto_final"

# Llave secreta para JWT
# JWT_SECRET = "clave-secreta-jwt"